name: "Mac, openj9, jdk14u, default build -jdk"
on:
  push:

jobs:
  build:
    runs-on: ubuntu-16.04
    steps:
    - uses: sophia-guo/build-jdk-hotspot@v1
      id: buildJDK
      with: 
        javaToBuild: 'jdk11u'
        impl: 'openj9'
    - run: ${{ steps.buildJDK.outputs.BuildJDKDir }}/bin/java -version
    - uses: actions/upload-artifact@v2-preview
      with:
        name: JDK
        path: ./**/artifacts/*.tar.gz/